<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Laimagen</title>
    <link rel="stylesheet" href="static/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,500">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway+Dots">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Seaweed+Script">
    <link rel="stylesheet" href="static/assets/css/styles.min.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md custom-header">
        <div class="container-fluid"><a class="navbar-brand" href="#">La |&nbsp;<span>Imagen</span> </a><button class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse"></button>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav links">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#overview">Overview </a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#predict">Predict</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Dataset</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link custom-navbar" href="#dev">Developer</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="news-block" name="overview">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-lg">
                    <h1 class="newsblock-title">Overview</h1>
                    <div class="row" style="/*width: 720px;*/height: 500px;">
                        <div class="col-3 col-"><img src="static/assets/img/1.png" width="156px"></div>
                        <div class="col-9 col-sm">
                            <h1 class="newsblock-title-under">La Imagen Image Classifier</h1>
                            <p>This is an Image classifier which is based on Deep neural net &nbsp;La imagen uses a convolutional neural network based architechture to claasify image. It is developed in python.</p>
                            <p>La imagen uses Karas model with a Tensorflow backend.</p>
                            <p>La imagen predict images with 90% + accuracy</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="Push-20"></div>
    <div class="news-block" name="predict"><a href="#" name="predict"></a>
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-lg">
                    <h1 class="newsblock-title">Predict</h1>
                    <div class="row" style="/*width: 720px;*//*height: 400px;*/">
                        <div class="col-9 col-sm">
                            <h1 class="newsblock-title-under">Select an image</h1>
                            <p>Welcome to the all new coolradio website! We hope you enjoy your stay, and happy listening everyone. To see our program, please check our page 'Program / Schedule'</p>
                        </div>
                    </div>
                </div>
            </div>
          
            <div class="row">
                <div class="col">
                    <div class="dashed_upload"><div class="wrapper">
  <div class="drop">
    <div class="cont">
      <i class="fa fa-cloud-upload"></i>
      <div class="tit">
        Drag & Drop
      </div>
      <div class="desc">
        or
      </div>
      <div class="browse">
        click here to browse
      </div>
    </div>
    <output id="list"></output>
    <input id="image" type="file" accept="image/png, image/jpeg"/>
  </div>
</div>


  </div>
                </div>
            </div>

            <div class="Push-20"></div>
            <div class="row" style="height: 100;">
                <div class="col-md-12 col-lg-8 offset-lg-2" style="text-align:center"><button class="btn btn-danger" type="button" id="predict-button" style="border:none;width:151px;height:58px;margin-left:14px;background-color:#b360d9;color:rgb(255,255,255);margin-top:12px;">Predict</button></div>
            </div>
            <div class="row">
                <div class="col">
                    <div style="text-align:center;">
                        <h2 class="divider-style"><span id="predict-result"></span></h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="static/assets/js/jquery.min.js"></script>
    <script src="static/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="static/assets/js/script.min.js"></script>



</body>

</html>
